# burpless

./: Burpless.sln  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
src/Burpless/: ActionExtensions.cs  Burpless.csproj  BurplessSettings.cs  Configuration.cs  Feature.cs  IBackgroundBuilder.cs  IBackgroundContinuationBuilder.cs  IDescriptionBuilder.cs  IFeatureBackgroundBuilder.cs  IFeatureBuilder.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  INameBuilder.cs  IScenarioBuilder.cs  IScenarioExecutor.cs  IScenarioGroupingBuilder.cs  IScenarioStep.cs  ITableValidator.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  IWhenContinuationBuilder.cs  LambdaExpressionExtensions.cs  Publish.cs  README.md  Scenario.cs  ScenarioDetails.cs  ScenarioStep.cs  StepResult.cs  StepType.cs  StringExtensions.cs  Table.cs  TableAssert.cs  TableColumnFormatter.cs  TableExtensions.cs  TableParser.cs  TableSerializer.cs  TableValidationException.cs  TableValidator.cs  Test.cs  (+3 more)
src/Burpless.Example.WebApi/: Burpless.Example.WebApi.csproj  Program.cs
src/Burpless.Example.WebApi.Tests/: ApplicationFactory.cs  Burpless.Example.WebApi.Tests.csproj
src/Burpless.Example.WebApi.Tests/Contexts/: ServerContext.cs  WeatherContext.cs
src/Burpless.Example.WebApi.Tests/Features/: WeatherForecastFeature.cs  WeatherTablesFeature.cs
src/Burpless.Example.WebApi.Tests/Rest/: IWebApiClient.cs  Weather.cs  WebApiClient.cs
src/Burpless.Example.WebApi/Properties/: launchSettings.json
src/Burpless.Tests/: Api.cs  ApiCollection.cs  Burpless.Tests.csproj  FeatureTests.cs  IgnoreLineEndingStringComparer.cs  ScenarioTests.cs  StringExtensionsTests.cs  TableExtensionsTests.cs  TableTests.cs  TableValidatorTests.cs  WebApi.cs
src/Burpless.Tests/Builders/: BackgroundBuilderTests.cs  DescriptionBuilderTests.cs  GivenBuilderTests.cs  GivenWhenThenBuilderTests.cs  ScenarioExecutorTests.cs  ScenarioGroupingBuilderTests.cs  ThenBuilderTests.cs  WhenBuilderTests.cs
src/Burpless.Tests/Runner/: ScenarioRunnerTests.cs
src/Burpless.Tests/Services/: HybridServiceProviderTests.cs  SimpleServiceProviderTests.cs
src/Burpless.Tests/Tables/: DifferenceBuilderTests.cs  DifferenceComparerTests.cs  RowComparerTests.cs  TableSerializerTests.cs  TypeParserTests.cs  TypePropertiesComparerTests.cs
src/Burpless.Tests/Tables/Comparison/: ComparisonBuilderTests.cs  MissingPropertyComparisonTests.cs  RowComparisonTests.cs  TableDataComparerTests.cs  TypePropertiesComparerTests.cs
src/Burpless.Tests/Tables/Validation/: DifferenceBuilderTests.cs  DifferenceComparerTests.cs  RowComparerTests.cs  TableValidatorTests.cs  TypePropertiesComparerTests.cs  ValidatorComparerTests.cs
src/Burpless/Builders/: ActionExtensions.cs  BackgroundBuilder.cs  BackgroundContinuationBuilder.cs  ContinuationBuilder.cs  DescriptionBuilder.cs  GivenBuilder.cs  GivenContinuationBuilder.cs  GivenWhenThenBuilder.cs  IBackgroundBuilder.cs  IBackgroundContinuationBuilder.cs  IDescriptionBuilder.cs  IGivenBuilder.cs  IGivenContinuationBuilder.cs  IScenarioGroupingBuilder.cs  IThenBuilder.cs  IThenContinuationBuilder.cs  IWhenBuilder.cs  IWhenContinuationBuilder.cs  ScenarioBuilder.cs  ScenarioExecutor.cs  ScenarioGroupingBuilder.cs  ThenBuilder.cs  ThenContinuationBuilder.cs  WhenBuilder.cs  WhenContinuationBuilder.cs
src/Burpless/Publishing/: GherkinPublisher.cs  IPublisher.cs  ScenarioCollector.cs
src/Burpless/Runner/: IScenarioRunner.cs  IScenarioRunnerFactory.cs  ScenarioRunner.cs  ScenarioRunnerFactory.cs
src/Burpless/Services/: HybridServiceProvider.cs  SimpleServiceProvider.cs  WrappedServiceProvider.cs
src/Burpless/Tables/: ComparisionType.cs  ComparisonBuilder.cs  ComparisonType.cs  DifferenceBuilder.cs  DifferenceComparer.cs  IComparer.cs  IComparison.cs  IParser.cs  ITableComparer.cs  MatchedRowComparison.cs  MissingPropertyComparison.cs  RowComparer.cs  TableColumnCondition.cs  TableColumnFormatter.cs  TableComparer.cs  TableParser.cs  TableSerializer.cs  TypeExtensions.cs  TypeParser.cs  TypePropertiesComparer.cs
src/Burpless/Tables/Comparison/: ComparisonBuilder.cs  ComparisonType.cs  ElementType.cs  IComparer.cs  IComparison.cs  MissingPropertyComparison.cs  ObjectComparer.cs  RowComparison.cs  TableDataComparer.cs  TypePropertiesComparer.cs
src/Burpless/Tables/Validation/: AlwaysValidValidator.cs  ComparisonType.cs  DifferenceBuilder.cs  DifferenceComparer.cs  IComparison.cs  ITableComparer.cs  ITableValidatorExecutor.cs  MatchedRowComparison.cs  MissingPropertyComparison.cs  RowComparer.cs  TableColumnCondition.cs  TableComparer.cs  TableValidator.cs  TypePropertiesComparer.cs  ValidatorComparer.cs
