<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="TUnit" Version="0.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burpless.Example.WebApi\Burpless.Example.WebApi.csproj" />
    <ProjectReference Include="..\Burpless\Burpless.csproj" />
  </ItemGroup>

</Project>
