<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Robert Coltheart</Authors>
    <Description>A fluent behavior-driven testing framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robertcoltheart/Burpless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertcoltheart/Burpless</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bdd tdd cucumber gherkin testing behavior driven development</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Burpless.Tests" />
  </ItemGroup>

</Project>
